#clave secreta de django
SECRET_KEY= # 'clase-super-segura'

#modo de depuracion (true/false)
DEBUG=True

#host permitidos
ALLOWED_HOSTS= #0.0.0.0

#URL de la base de datos
DATABASE_URL=
#postgresql://usuario:contrasena@localhost:5432/nombre_basedatos
#DATABASE_URL=mysql://usuario:contrasena@localhost:3306/nombre_basedatos
#DATABASE_URL=sqlite:///db.sqlite3